# practice-parent

./: README.md  pom.xml  practice.sql  test.sql
practice-api/: pom.xml
practice-api/src/main/java/cn/wllsrx/zoe/: PracticeApiApplication.java
practice-api/src/main/resources/: application-local.yml  application-test.yml
practice-bigdata/: pom.xml
practice-boot-scala/: pom.xml
practice-boot-scala/src/main/java/cn/wllsrx/zoe/: PracticeBootScalaApplication.java
practice-boot-scala/src/main/java/cn/wllsrx/zoe/controller/: CustomerController.scala
practice-boot-scala/src/main/java/cn/wllsrx/zoe/entity/: Customer.scala
practice-boot-scala/src/main/java/cn/wllsrx/zoe/exception/: ScalaMyGlobalExceptionHandler.scala  ScalaServiceException.scala
practice-boot-scala/src/main/java/cn/wllsrx/zoe/repository/: CustomerRepository.scala
practice-boot-scala/src/main/java/cn/wllsrx/zoe/service/: CustomerService.scala
practice-boot-scala/src/main/resources/: application.yml
practice-boot-scala/src/test/java/cn/wllsrx/zoe/: PracticeBootScalaApplicationTests.java
practice-cinema/: pom.xml
practice-cinema/src/main/java/cn/wllsrx/zoe/: PracticeCinemaApplication.java
practice-cinema/src/main/resources/: application.yml
practice-cinema/src/main/resources/mappers/: CinemaMapperXml.xml
practice-cinema/src/test/java/cn/wllsrx/zoe/: PracticeCinemaApplicationTests.java
practice-common/: pom.xml
practice-common/src/main/java/cn/wllsrx/zoe/config/: BaseEntity.java  EntityGeneratorTest.java  MetaConfig.java  MybatisPlusConfig.java
practice-common/src/main/java/cn/wllsrx/zoe/exception/: PracticeExceptionHandler.java  ServiceException.java
practice-common/src/main/java/cn/wllsrx/zoe/staging/: AreaDict.java  Banner.java  BrandDict.java  CatDict.java  CatDictMapper.java  HallDict.java  Order.java  OrderStatus.java  SourceDict.java  SourceDictMapper.java  YearDict.java  YearDictMapper.java
practice-design-patterns/: pom.xml
practice-design-patterns/src/main/java/cn/wllsrx/zoe/: PracticeDesignPatternsApplication.java
practice-eureka/: pom.xml
practice-eureka/src/main/java/cn/wllsrx/zoe/: PracticeEurekaApplication.java
practice-eureka/src/main/resources/: application.yml
practice-eureka/src/test/java/cn/wllsrx/zoe/: PracticeEurekaApplicationTests.java
practice-film/: pom.xml
practice-film/src/main/java/cn/wllsrx/zoe/: PracticeFilmApplication.java
practice-film/src/main/resources/: application.yml
practice-film/src/main/resources/mappers/: ActorMapperXml.xml  FilmMapperXml.xml
practice-film/src/test/java/cn/wllsrx/zoe/: PracticeFilmApplicationTests.java
practice-hall/: pom.xml
practice-hall/src/main/resources/: application.yml
practice-hall/src/main/resources/mappers/: HallMapperXml.xml
practice-leetcode/: pom.xml
practice-scala-base/src/: AccessModifier.scala  ApplyTest.scala  ArrayApp.scala  Constructor.scala  Food.scala  FunctionPractice.scala  HelloWorld.scala  InterfaceImplementation.scala  ListApp.scala  MapApp.scala  MatchApp.scala  Person.scala  SeniorFunction.scala  Son.scala  TupleApp.scala  User.scala
practice-scala-base/src/leetcode/: AddStrings.scala  CheckPossibility.scala  FindDisappearedNumbers.scala  FindDuplicates.scala  FindErrorNums.scala  FindMaxConsecutiveOnes.scala  FindNumbers.scala  FindPoisonedDuration.scala  FindShortestSubArray.scala  FirstMissingPositive.scala  HIndex.scala  MaximumProduct.scala  MinCount.scala  MinMoves.scala  MoveZeroes.scala  RestoreString.scala  ReverseLeftWords.scala  SmallerNumbersThanCurrent.scala  SumNums.scala  SwapNumbers.scala  ThirdMax.scala
practice-scala/src/cn/wllsrx/zoe/: AccessModifier.scala  ApplyTest.scala  ArrayApp.scala  Constructor.scala  Food.scala  FunctionPractice.scala  HelloWorld.scala  InterfaceImplementation.scala  ListApp.scala  MapApp.scala  MatchApp.scala  Person.scala  SeniorFunction.scala  Son.scala  TupleApp.scala  User.scala
practice-scala/src/cn/wllsrx/zoe/leetcode/: FindNumbers.scala  MinCount.scala
practice-user/: pom.xml
practice-user/src/main/java/cn/wllsrx/zoe/: PracticeUserApplication.java
practice-user/src/main/java/cn/wllsrx/zoe/config/: AuthConfig.java  RabbitConfig.java  TestYml.java
practice-user/src/main/java/cn/wllsrx/zoe/controller/: AccountController.java  TestInController.java
practice-user/src/main/java/cn/wllsrx/zoe/domain/entity/: Account.java  User.java
practice-user/src/main/java/cn/wllsrx/zoe/domain/vo/: AccountVO.java
practice-user/src/main/java/cn/wllsrx/zoe/enums/: Gender.java  LifeState.java
practice-user/src/main/java/cn/wllsrx/zoe/mapapi/: MapTest.java
practice-user/src/main/java/cn/wllsrx/zoe/mapper/: AccountMapper.java
practice-user/src/main/java/cn/wllsrx/zoe/mqdelayed/: Book.java  BookController.java  BookHandler.java
practice-user/src/main/java/cn/wllsrx/zoe/pratice/: Test.java  Test1.java
practice-user/src/main/java/cn/wllsrx/zoe/repository/: AccountRepository.java
practice-user/src/main/java/cn/wllsrx/zoe/service/: AccountEsService.java  AccountService.java
practice-user/src/main/resources/: application.yml
practice-user/src/test/java/cn/wllsrx/zoe/: PracticeUserApplicationTests.java
practice-utils/: pom.xml
practice-utils/src/main/java/cn/wllsrx/zoe/base/: BaseTest.java
practice-utils/src/main/java/cn/wllsrx/zoe/properties/: JwtProperties.java
practice-utils/src/main/java/cn/wllsrx/zoe/test/: OdfBody.java  SportTest.java
practice-utils/src/main/java/cn/wllsrx/zoe/utils/: DataList.java  JwtTokenUtil.java  Md5Util.java  TestXmlClass.java
practice-utils/src/main/java/cn/wllsrx/zoe/xstream/: CartGoods.java  CartGoodsConverter.java  XSrteam.java
practice-utils/src/main/resources/: citylist.xml  citylist1.xml  file.xml
practice-zuul/: pom.xml
practice-zuul/src/main/java/cn/wllsrx/zoe/: PracticeZuulApplication.java
practice-zuul/src/main/java/cn/wllsrx/zoe/config/: PracticeFallback.java
practice-zuul/src/main/java/cn/wllsrx/zoe/filter/: JwtFilter.java  PracticeFilter.java
practice-zuul/src/main/resources/: application.yml
(+84 files in other folders)
